{
  "Serilog": {
    "LogDirectory": "C:\\Logs\\app",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Enabled": true,
    "DevUser": {
      "ObjectId": "00000000-0000-0000-0000-000000000001",
      "Upn": "dev@local.test",
      "DisplayName": "ローカル開発ユーザー"
    }
  },
  "Jwt": {
    "Authority": "",
    "Audience": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "KeyVault": {
    "VaultUri": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=linye;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "BlobStorage": {
    "ConnectionString": "",
    "UploadContainerName": "csv-inbox",
    "UploadPrefix": "uploads/"
  }
}
